# java-immobilier

./: README.md  nginx-backup.conf  nginx.conf  nginx.conf.default  pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: admin.css  house-match.css  hwwd-image-display.css  hwwd-image-editor-display.css  hwwd-image-update.css  partner-center.css  user-center.css  user-needs.css
src/main/resources/static/js/: add-source.js  admin.js  hwwd-image-display.js  hwwd-image-editor-display.js  input-date.js  partner-nav.js  partner-upload-file.js  user-nav.js  user-needs.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: annonceDetail.html  clients.html  create_admin.html  index.html  lists.html  login.html  partnerDetail.html  partnerLists.html  salary.html  set.html  updateAdmin.html  updatePartner.html  updateUser.html  userLists.html
src/main/resources/templates/adminBussiness/: apply.html  houses.html  partnerLists.html  sellDetail.html  setPartner.html  updateApply.html
src/main/resources/templates/adminEditor/: addEditor.html  lists.html  updateEditor.html
src/main/resources/templates/adminEmail/: editor.html
src/main/resources/templates/adminEmploye/: date.html  detail.html  employeLists.html
src/main/resources/templates/adminEstimation/: detail.html  index.html
src/main/resources/templates/adminHouse/: houseMatch.html  partnerLists.html  paysLists.html  setPartner.html  updateAddress.html  updateBases.html  updateDescription.html  updateEnergy.html  updateEnvir.html  updateImages.html  updateMeubles.html  updatePays.html  updatePrice.html  updateRtype.html  updateSdata.html  updateTrans.html
src/main/resources/templates/adminResidence/: create.html
src/main/resources/templates/alarm/: employe.html  index.html
src/main/resources/templates/bussiness/: annonceDetail.html  demandeDetail.html  demandeMore.html  estimation.html  index.html  joinUs.html  login.html  more.html  platform.html  signup.html  student.html
src/main/resources/templates/cobber/: cobberDetail.html  cobberLists.html  cobberShop.html  cobberShopUpdate.html  cobberUpdate.html
src/main/resources/templates/layout/: alayout.html  blayout.html  frontend-footer.html  frontend-header.html  layout.html  nlayout.html  partner-nav.html  socket-user.html  user-nav.html
src/main/resources/templates/mail/: admin.html  alarm.html  forgot.html  rdv.html  verify.html
src/main/resources/templates/map/: bussinessMap.html  houseDetail.html  location.html  map.html
src/main/resources/templates/partner/: addSource.html  center.html  choiceType.html  detailAnnonce.html  detailHouse.html  forgotPassword.html  houseMatch.html  login.html  matchDetail.html  message.html  rdv.html  resetPassword.html  set.html  signup.html  signupEmail.html  updateAddress.html  updateBases.html  updateEnvir.html  updateImages.html  updateMeubles.html  updateRtype.html  updateSdata.html
src/main/resources/templates/partners/: annonceBussinessDetail.html  bussiness.html  buy.html  choiceModel.html  confirmAccount.html  demandeBussinessDetail.html  estimation.html  estimationEditor.html  profile.html  sell.html  updateAnnonceBussiness.html  updateDemandeBussiness.html  userNeedsDetail.html
src/main/resources/templates/recommond/: finish.html  power-order.html
src/main/resources/templates/region/: add.html
src/main/resources/templates/residence/: booking.html  detail.html  more.html
src/main/resources/templates/site/: about.html  cooDetail.html  corporation.html  index.html  login.html  more.html  needsMore.html  orderCobber.html  page.html  partnerCenter.html  partnerMore.html  search.html  serviceClient.html  signup.html
src/main/resources/templates/user/: center.html  login.html  needs.html  pay.html  resetPassword.html  residenceApply.html  signup.html  signupEmail.html  updateBudget.html  (+3 more)
(+272 files in other folders)
