spring.thymeleaf.prefix=classpath:/templates/
#static-locations: classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


server.port=8000



spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=30MB

#spring.mvc.static-path-pattern=/partners/**/**
#spring.mvc.static-path-pattern=/**/**/**
#spring.resources.static-locations=file:/Library/WebServer/Documents/imgs/partners/,file:/Library/WebServer/Documents/imgs/users/
#spring.resources.static-locations=file:/var/www/html/imgs/partners/




##添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
##排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,templates/**



#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hwwd
#spring.datasource.username=root
#spring.datasource.password=simon123
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /


spring.datasource.url=jdbc:mysql://127.0.0.1/hwwd?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=simon123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=off

spring.mail.protocol=smtp
#spring.mail.host=smtp.163.com
#spring.mail.port=2525
spring.mail.host=smtp.gmail.com

#spring.mail.username=haiwaihuangdi@163.com
#spring.mail.password=PLXZJOQWQGQFZZRZ
#spring.mail.port=25
#邮件发送人
spring.mail.username=haiwaihuangdi@gmail.com
spring.mail.password=fotnqpwsiykrmgwr


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true


# ssl 配置
#spring.mail.prot=587
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.fintech.modules.base.util.mail.MailSSLSocketFactory
