/*mobile*/
@media screen and (max-width: 500px) {

    .user-div{
        padding: 5px;
        justify-content: space-around;
        background: white;
        scroll-behavior: smooth;

    }

    .user-item{
        width: 100%;
        height: 300px;
        line-height: 270px;
        position: relative;
        margin-bottom: 20px;
    }


    .user-item button{
        width: 90%;
    }

    .user-item-button{
        position: absolute;
        width: 100%;
        height: 300px;
        z-index: 500;
        padding: 15px;
    }

    .user-item img{
        width: 100%;
        object-fit: cover;
        height: 300px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .ville-div-map{
        display: none;
    }


    .ville-scroll{
        margin-top: 20px;
        width: 100%;
        height: 676px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .ville-row{
        display: block;
    }

    .ville-item{
        width: 90vw;
        height: 45vw;
        position: relative;
        margin: 5px;
        display: -webkit-inline-flex;
    }

    .ville-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        border-radius: 5px;
        top: 0;
        right: 0;
    }

    .ville-item img:hover{
        transform:scale(2);//设置缩放比例
        -ms-transform:scale(2);
        -webkit-transform:scale(2);
        -o-transform:scale(2);
        -moz-transform:scale(2);
    }


    .ville-item text{
        position: absolute;
        font-size: 25px;
        font-weight: bold;
        color:whitesmoke;
        text-align: center;
        width: 90vw;
        height: 45vw;
        z-index:500;
        top: 0;
        right: 0;
        line-height: 45vw;
    }

    .new-div-title{
        width: fit-content;
        display: flex;
        margin: auto;
    }

    .new-div-title-item{
        text-align: center;
        padding: 10px;
    }

    .new-div-title-item div{
        /*border: 1px solid transparent;*/
        font-size: 13px;
        cursor: pointer;
        padding: 12px;
        border-radius: 24px;
    }



    .recommand-div,.score-div,.new-div{
        text-align: center;
    }


    .location-detail-item{
        width: 90%;
        background: white;
        margin: 20px auto 20px auto;
        color: darkslategray;
        text-align: left;
        border-radius: 5px;
        position: relative;
    }



    .needs-item-detail{
        width: 90%;
        margin: 20px auto 20px auto;
        border-radius: 5px;
        background: white;
        padding-top: 30px;
    }

    .needs-item-detail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        cursor: pointer;
    }

    .needs-item-info-time{
        text-align: right;
        font-size: 14px;
        color: gray;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .needs-item-img{
        background: white;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 50%;
        margin: auto;
        border: 4px solid lightblue;
    }

    .needs-item-img img{
        height: 65px;
        object-fit: cover;
    }

    .location-detail-item img{
        width: 100%;
        height: 45vw;
        object-fit: cover;
    }

    .location-detail-item:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        cursor: pointer;
    }

    .location-detail-item-desc{
        padding: 20px;
    }

    .search-box{
        display: flex;
        box-shadow: 5px 10px 10px rgba(0,0,0,0.5);
    }

    .recommand-div{
        padding-top: 30px;
    }


    .search-box input{
        width: 70%;
        height: 50px;
        border: none;
    }

    .search-tilte h1{
        font-size: 5vw;
    }

    .search-items{
        margin: auto;
        width: 90%;
        margin-top: 12vh;
    }

    .map-location>img{
        width: 6vw;
        height: 6vw;
    }
    .map-location{
        font-size: 10px;
    }


    .site-advance-title{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
        position: relative;
        width: fit-content;
        margin:auto;
        top: -70px;
        border-radius: 5px;
        text-align: center;
    }

    .example-div-item{
        padding: 20px;
        background-color: #008855;
        color: white;
        width: 90%;
        margin: 0 auto 20px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.3);

    }
    .example-div-item:hover{
        box-shadow: 0 10px 5px rgba(0,0,0,0.3);
    }
}
/*pc*/
@media screen and (min-width: 501px){
    .user-div{
        padding: 50px;
        display: flex;
        justify-content: space-around;
        background: white;
        scroll-behavior: smooth;
    }
    .user-item{
        width: 450px;
        height: 300px;
        line-height: 270px;
        position: relative;
    }


    .user-item button{
        width: 100%;
    }

    .user-item-button{
        position: absolute;
        width: 450px;
        height: 300px;
        z-index: 500;
        padding: 30px;
    }

    .user-item img{
        width: 450px;
        object-fit: cover;
        height: 300px;
        position: absolute;
        top: 0;
        right: 0;
    }



    .ville-scroll{
        margin-top: 50px;
        width: 100%;
        height: 676px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .ville-item{
        width: 15vw;
        height: 124px;
        background: #0b2e13;
        position: relative;
        margin: 5px;
        display: -webkit-inline-flex;
        border-radius: 5px;
    }

    .ville-item img{
        width: 15vw;
        height: 124px;
        position: absolute;
        border-radius: 5px;
        top: 0;
        right: 0;
    }

    .ville-item img:hover{
        transform:scale(2);//设置缩放比例
        -ms-transform:scale(2);
        -webkit-transform:scale(2);
        -o-transform:scale(2);
        -moz-transform:scale(2);
    }


    .ville-item text{
        position: absolute;
        font-size: 25px;
        font-weight: bold;
        color:whitesmoke;
        text-align: center;
        width: 15vw;
        height: 124px;
        z-index:500;
        top: 0;
        right: 0;
        line-height: 124px;
    }


    .new-div-title{
        width: fit-content;
        display: flex;
        margin: auto;
        padding-bottom: 50px;
    }

    .new-div-title-item{
        width: 300px;
        text-align: center;
        padding: 10px;
    }

    .new-div-title-item div{
        border-radius: 25px;
        border: 1px solid whitesmoke;
        font-size: 22px;
        width: 280px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
    }


    .recommand-div,.score-div,.new-div{
        text-align: center;
        margin-top: 20px;
        padding-top: 50px;
    }


    .location-row,.needs-row{
        display: flex;
        padding-left: 2.4%;
        /*justify-content: space-around;*/
    }


    .location-detail-item{
        width: 22%;
        /*height: 20vh;*/
        background: white;
        margin: 20px 0px 20px 0px;
        color: darkslategray;
        text-align: left;
        border-radius: 5px;
        /*padding: 20px;*/
        margin-right: 2.4%;
        position: relative;
    }


    /*jixu*/

    .needs-item-detail{
        width: 22%;
        margin: 20px 0px 20px 0px;
        border-radius: 5px;
        margin-right: 2.4%;
        background: white;
        padding-top: 30px;
    }

    .needs-item-detail:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        cursor: pointer;
    }

    .needs-item-info-time{
        text-align: right;
        font-size: 14px;
        color: gray;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .needs-item-img{
        background: white;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 50%;
        margin: auto;
        border: 4px solid lightblue;
    }

    .needs-item-img img{
        height: 65px;
        object-fit: cover;
    }

    .location-detail-item img{
        width: 100%;
        height: 14vw;
        object-fit: cover;
    }

    .location-detail-item:hover{
        box-shadow: 0 5px 5px rgba(0,0,0,0.4);
        cursor: pointer;
    }

    .location-detail-item-desc{
        padding: 20px;
    }

    .search-box{
        display: flex;
        box-shadow: 5px 10px 10px rgba(0,0,0,0.5);
    }

    .search-box input{
        width: 65%;
        height: 50px;
        border: none;
    }

    .search-items{
        margin: auto;
        width: 70%;
        margin-top: 12vh;
    }

    .map-location>img{
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }


    .site-advance-title{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
        position: relative;
        width: fit-content;
        margin:auto;
        top: -70px;
        min-width: 500px;
        border-radius: 5px;
        text-align: center;
    }
    .example-div{
        display: flex;
        justify-content: space-between;
    }

    .example-div-item{
        padding: 20px;
        background-color: #008855;
        color: white;
        max-width: 30%;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    }
    .example-div-item:hover{
        box-shadow: 0 10px 5px rgba(0,0,0,0.3);
    }
}

.map-location{
    cursor: pointer;
}

.index-contain{
    width: 100vw;
    padding-bottom: 250px;
}

.search-div{
    width: 100vw;
    height: 45vh;
    background-image: url("/img/005.jpg");
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-tilte{
    display: flex;
    text-align: center;
    color: whitesmoke;
    width: fit-content;
    margin: auto;
    font-size:60px;
    padding-bottom: 50px;
}

.ville-div{
    text-align: center;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
}


/* Hide scrollbar for Chrome, Safari and Opera */
.ville-scroll::-webkit-scrollbar {
    display: none;
}



.ville-item:hover{
    box-shadow: 0 10px 10px rgba(0,0,0,0.4);
    cursor: pointer;
}


.new-div{
    background: whitesmoke;
    padding-bottom: 20px;;
}

area[alt] {
    color: blue;
    font-style: italic;
    font-size: 30px;
}



.user-item-button:hover{
    background: rgba(0,0,0,0.6);
}

.user-item:hover{
    box-shadow: 0 10px 10px rgba(0,0,0,0.4);
}



.location-div{
    background-color: whitesmoke;
    height: 100%;
    margin: auto;
    padding: 20px;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.location-div::-webkit-scrollbar {
    display: none;
}
.button-group{
    text-align: right;
}
#map{
    width: 100%;
    height: 300px;
    background: whitesmoke;
}

.needs-item-info{
    background: white;
    padding: 20px;
    text-align: left;
}


.keywords{
    border-radius: 0;
    outline:none;
}


.active{
    background: #0c5460;
    color: white;
    border:1px solid #0c5460;
}

.search-result-box{
    background: white;
    /*border: transparent 1px solid;*/
    border-top: transparent 0px solid;
    padding: 0 20px 0 20px;
    z-index: 2000;
    position: relative;
}

.result-label{
    font-size:15px;
    font-weight: bold;
    padding: 5px;
}

.result-item{
    padding: 5px;
    color: gray;
    cursor: pointer;
}

.result-item:hover{
    background-color: rgba(0,0,0,0.5);
    color: whitesmoke;
}

.recommand-row{
    display: flex;
    padding-left: 3vw;
    padding-top: 3vw;
}

.recommand-item{
    width: 16.4vw;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    margin-right: 3vw;
}

.recommand-item:hover{
    background-color: #b21f2d;
    color: white;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
}

.example{
    padding: 50px;
    text-align: center;
    background-color: whitesmoke;
}

.example-item{
    padding: 20px;
}

.search-box{
    display: flex;
    height: 55px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: space-between;
}


.search-box input:focus{
    border: none;
    outline: none;
}

.cover{
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    width: 100%;
    height: 25vh;
}


.location-item-label {
    transform: rotate(-45deg);
    background-color: #28a745;
    padding: 5px;
    text-align: center;
    color: white;
    position: absolute;
    width: 100%;
    top: 10%;
    left: -30%;
}