spring.thymeleaf.prefix=classpath:/templates/
#static-locations: classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**




##添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
##排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,templates/**



#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hwwd
#spring.datasource.username=root
#spring.datasource.password=simon123
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#
## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: /


spring.datasource.url=jdbc:mysql://127.0.0.1/hwwd?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=simon123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=haiwaihuangdi@163.com
spring.mail.password=PLXZJOQWQGQFZZRZ
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
